{
  "name": "sacredvalleypixelmonbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonothan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cron": "^1.8.2",
    "discord.js": "^12.4.1",
    "ms": "^2.1.2",
    "mysql": "^2.17.1",
    "node-schedule-tz": "^1.2.1-4",
    "request": "^2.88.2",
    "ytdl-core": "^1.0.7"
  }
}
